# training-aws-access-cognito

./: .gitignore  README.md  template.yaml
AwsTrainingRestApiSam/: pom.xml
AwsTrainingRestApiSam/src/main/java/com/tekkminds/awscourse/: ErrorResponse.java  LoginHandler.java
AwsTrainingRestApiSam/src/main/java/com/tekkminds/awscourse/services/: CognitoUserService.java  DecryptionUtils.java
events/: event.json
